# AMSHookdemo

./: build.gradle  settings.gradle
activityhookdemo/: build.gradle
activityhookdemo/src/main/: AndroidManifest.xml
activityhookdemo/src/main/java/com/zero/activityhookdemo/: MainActivity.java  StubActivity.java  TargetActivity.java
activityhookdemo/src/main/java/com/zero/activityhookdemo/hook/: ActivityThreadHandlerCallback.java  HookHelper.java  HookedClickListenerProxy.java
activityhookdemo/src/main/res/layout/: activity_main.xml
aidlclientdemo/: build.gradle
aidlclientdemo/src/main/: AndroidManifest.xml
aidlclientdemo/src/main/java/com/zero/aidleservicedemo/: MainActivity.java
aidlclientdemo/src/main/res/layout/: activity_main.xml
aidleservicedemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
