// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        google()
//        jcenter()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.0'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}
