pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AMSHookDemo"

include ':app', ':aidleservicedemo', ':aidlclientdemo', ':clipboardhookdemo', ':reflectdemo', ':activityhookdemo'
